org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.3
maven_group=kassuk.addon
archives_base_name=blackout


# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT

baritone_version=1.21.3-SNAPSHOT